# PopularMovies

./: .gitignore  README.md
app/: .gitignore  README.md  build.gradle
app/src/androidTest/java/com/example/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: AppExecutors.java  DataRepository.java  DetailsActivity.java  DetailsRepository.java  MainActivity.java  MainRepository.java  MainViewModel.java  MainViewModelFactory.java  MovieAdapter.java
app/src/main/java/com/example/android/popularmovies/database/: AppDatabase.java  FavouriteDao.java  FavouriteEntry.java  UriConverter.java
app/src/main/java/com/example/android/popularmovies/model/: Movie.java  MovieModel.java  Review.java  Trailer.java
app/src/main/java/com/example/android/popularmovies/ui/: DetailsActivity.java  GridDecorator.java  MainActivity.java  MovieAdapter.java
app/src/main/java/com/example/android/popularmovies/utils/: JsonMovieUtils.java  NetworkUtils.java
app/src/main/java/com/example/android/popularmovies/viewmodel/: DetailsViewModel.java  DetailsViewModelFactory.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/res/drawable/: favourite_toggle_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  detail_movie_data.xml  detail_movie_overview.xml  details_toolbar.xml  list_item_grid_movie.xml  main_toolbar.xml  review_item.xml  spinner_dropdown_item.xml  spinner_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: drawer_view.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/popularmovies/: DatabaseCreationTest.java
gradle/wrapper/: gradle-wrapper.properties
