<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetailsActivity"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/details_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:ellipsize="end"/>

            </FrameLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/details_poster_iv"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image_view_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@drawable/placeholder">

                </ImageView>

                <include
                    android:id="@+id/detail_movie_data"
                    layout="@layout/detail_movie_data"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/detail_movie_overview"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/details_poster_iv"
                    app:layout_constraintTop_toTopOf="@+id/details_poster_iv"
                    app:layout_constraintVertical_bias="0.0" />

                <include
                    android:id="@+id/detail_movie_overview"
                    layout="@layout/detail_movie_overview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/detail_movie_data"
                    app:layout_constraintTop_toTopOf="@+id/detail_movie_data"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginEnd="16dp" />


            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <include
                    layout="@layout/detail_movie_data"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>